# eClassBook

./: eClassBookSolution.sln
eClassBook.AutoMapper/: MappingProfile.cs  eClassBook.AutoMapper.csproj
eClassBook.Data/: eClassBook.Data.csproj  eClassBookDbContext.cs
eClassBook.Data/DatabaseSeeder/: DatabaseInitializer.cs  ISeeder.cs
eClassBook.Data/Migrations/: 20220525160434_InitialMig.Designer.cs  20220525160434_InitialMig.cs  20220614061916_InitialMig.Designer.cs  20220614061916_InitialMig.cs  eClassBookDbContextModelSnapshot.cs
eClassBook.Data/Repositories/: GeneralRepository.cs  IGeneralRepository.cs  IRepositories.cs  Repositories.cs
eClassBook.Models/: Absence.cs  ApplicationUser.cs  Class.cs  ClassToSubject.cs  Grade.cs  School.cs  StudentToGrade.cs  Subject.cs  TeacherToSubject.cs
eClassBook.Models/Enumerations/: Grades.cs  RoleTypes.cs
eClassBook.Models/SchoolUserEntities/: Parent.cs  Principal.cs  SchoolAdmin.cs  SchoolUser.cs  Student.cs  Teacher.cs
eClassBook.Services/: eClassBook.Services.csproj
eClassBook.Services/AccountServices/: AccountService.cs  IAccountService.cs
eClassBook.Services/ClassServices/: ClassService.cs  IClassService.cs
eClassBook.Services/CurriculumService/: CurriculumService.cs  ICurriculumService.cs
eClassBook.Services/DTOs/: GetCountDTO.cs  GetSchoolDTO.cs  StatisticInfoDTO.cs
eClassBook.Services/DTOs/SchoolUserDTOs/: ClassTeacherDTO.cs  MinimalSchoolUserDTO.cs  ParentDTO.cs  PrincipalDTO.cs  SchoolAdminDTO.cs  SchoolUserDTO.cs  StudentDTO.cs  TeacherDTO.cs
eClassBook.Services/HomeServices/: GetCountService.cs  IGetCountService.cs
eClassBook.Services/ParentService/: IParentService.cs  ParentService.cs
eClassBook.Services/PrincipalService/: IPrincipalService.cs  PrincipalService.cs
eClassBook.Services/SchoolAdminService/: ISchoolAdminService.cs  SchoolAdminService.cs
eClassBook.Services/SchoolServices/: ISchoolService.cs  SchoolService.cs
eClassBook.Services/SchoolUserService/: ISchoolUserService.cs  SchoolUserService.cs
eClassBook.Services/StatisticsService/: IStatisticsService.cs  StatisticsService.cs
eClassBook.Services/StudentService/: IStudentService.cs  StudentService.cs
eClassBook.Services/SubjectService/: ISubjectService.cs  SubjectService.cs
eClassBook.Services/TeacherService/: ITeacherService.cs  TeacherService.cs
eClassBook.Services/UserServices/: IUserService.cs  UserSchoolInputModel.cs  UserService.cs
eClassBook.ViewModels/: eClassBook.ViewModels.csproj
eClassBook.ViewModels/Absence/: AbsenceInputModel.cs
eClassBook.ViewModels/Class/: ClassInputModel.cs  ClassToSubjectInputModel.cs  ClassToSubjectViewModel.cs  ClassViewModel.cs
eClassBook.ViewModels/Grade/: GradeInputModel.cs
eClassBook.ViewModels/Home/: IndexViewModel.cs
eClassBook.ViewModels/Parent/: ParentViewModel.cs
eClassBook.ViewModels/Register/: FullRegisterInputModel.cs  RegisterInputModel.cs
eClassBook.ViewModels/School/: SchoolInputModel.cs  SchoolViewModel.cs
eClassBook.ViewModels/Student/: StudentDialogViewModel.cs  StudentEditInputModel.cs  StudentTableViewModel.cs  StudentViewModel.cs
eClassBook.ViewModels/Subject/: SubjectInputModel.cs  SubjectViewModel.cs
eClassBook.ViewModels/Teacher/: TeacherDialogViewModel.cs  TeacherTableViewModel.cs
eClassBook.ViewModels/User/: SchoolUserInputModel.cs  UserInputModel.cs  UserViewModel.cs
eClassBook.Web/: Program.cs  eClassBook.Web.csproj
eClassBook.Web/Areas/Identity/Pages/: _ViewImports.cshtml
eClassBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
eClassBook.Web/Controllers/: AccountController.cs  ClassController.cs  CurriculumController.cs  HomeController.cs  ParentController.cs  PrincipalController.cs  SchoolAdminController.cs  SchoolController.cs  SchoolUserController.cs  StatisticsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
eClassBook.Web/Data/: ApplicationDbContext.cs
eClassBook.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eClassBook.Web/Models/: ErrorViewModel.cs
eClassBook.Web/Properties/: launchSettings.json
eClassBook.Web/Views/: _ViewImports.cshtml
eClassBook.Web/Views/Account/: CreateAccount.cshtml
eClassBook.Web/Views/Class/: Create.cshtml  GetAll.cshtml  GetAllByGrade.cshtml  GetById.cshtml  GetBySchool.cshtml  GetClassesWithoutClassTeacher.cshtml
eClassBook.Web/Views/Curriculum/: StudentWeeklyCurriculum.cshtml  StudentsAttendingSubject.cshtml  TeacherActiveSubjects.cshtml
eClassBook.Web/Views/Home/: Index.cshtml
eClassBook.Web/Views/Parent/: Create.cshtml  GetAll.cshtml  GetAllParentsFromSchool.cshtml  GetParentDialogData.cshtml
eClassBook.Web/Views/Principal/: CreatePrincipal.cshtml
eClassBook.Web/Views/School/: Create.cshtml  GetAll.cshtml  GetById.cshtml
eClassBook.Web/Views/SchoolAdmin/: Create.cshtml
eClassBook.Web/Views/SchoolUser/: GetAll.cshtml  GetById.cshtml
eClassBook.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
eClassBook.Web/Views/Statistics/: AverageSubjectScores.cshtml  AverageTeacherScores.cshtml  GetSchoolScore.cshtml  SchoolAbsences.cshtml
eClassBook.Web/Views/Student/: CreateStudent.cshtml  GetAllByClass.cshtml  GetAllBySchool.cshtml  GetAllStudents.cshtml  GetById.cshtml  GetForDialog.cshtml
eClassBook.Web/Views/Subject/: AddSubject.cshtml  GetAll.cshtml  GetAllByGradeYear.cshtml  GetAllByTeacher.cshtml  GetById.cshtml  StudentsAttending.cshtml
eClassBook.Web/Views/Teacher/: Create.cshtml  GetAllTeachersFromSchool.cshtml  GetAllTeachersFromSchoolDropdown.cshtml  GetAllUnassignedToClass.cshtml  GetTeacherDialogData.cshtml  GetTeachersListFromSubject.cshtml
eClassBook.Web/Views/User/: All.cshtml  Create.cshtml
eClassBook.Web/wwwroot/css/: volt.css
